{
	"name": "prac-v9.4",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development ts-node index.ts",
		"build": "cd frontend && NODE_ENV=production npm run build",
		"export": "cd frontend && NODE_ENV=production npm run export && mv out ../static-site && rm -rf ../.next"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"next": "^9.4.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@types/react": "^16.9.35",
		"@types/react-dom": "^16.9.8",
		"sass": "^1.26.5",
		"ts-node": "^8.10.1",
		"typescript": "^3.9.2",
		"@types/node": "^14.0.1"
	}
}
